parameters:
  environment: test
  environmentDisplayName: Test
  TerraformArguments: ''
  TerraformEnvVariables:

stages:
- stage: Terraform_${{ parameters.environment }}
  displayName: Terraform ${{ parameters.environmentDisplayName }}
  pool:
    vmImage: ubuntu-latest
  jobs:
  - job: Terraform
    displayName: Terraform
    # Avoid concurrent Terraform runs on PRs, which would result in failures due to exclusive lock on remote state file.
    condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/master'), variables['RUN_FLAG_TERRAFORM']))
    steps:
    - template: ../infrastructure/terraform-init-template.yml
      parameters:
        provisionStorage: true
        TerraformDirectory: 101-terraform-job/terraform
        environment: ${{ parameters.environment }}
    # Using bash instead of Terraform extension because of following issues:
    # - https://github.com/microsoft/azure-pipelines-extensions/issues/748
    # - https://github.com/microsoft/azure-pipelines-extensions/issues/725
    # - https://github.com/microsoft/azure-pipelines-extensions/issues/747
    - bash: |
        set -eu
        export ARM_CLIENT_SECRET=$(ARM_CLIENT_SECRET)
        terraform apply -input=false -auto-approve -var environment=${{ parameters.environment }} ${{ parameters.TerraformArguments }}
      displayName: Terraform apply
      workingDirectory: 101-terraform-job/terraform
      env:
        ${{ parameters.TerraformEnvVariables }}

- stage: PostTerraform_${{ parameters.environment }}
  displayName: PostTerraform ${{ parameters.environmentDisplayName }}
  pool:
    vmImage: ubuntu-latest
  jobs:
  - job: ReadTerraform
    displayName: Use Terraform outputs
    steps:
    - template: ../infrastructure/terraform-init-template.yml
      parameters:
        TerraformDirectory: 101-terraform-job/terraform
        environment: ${{ parameters.environment }}
    - template: ../infrastructure/terraform-outputs-template.yml
      parameters:
        TerraformDirectory: 101-terraform-job/terraform
    - bash: |
        # Dummy job showing how to consume Terraform outputs
        echo Subscription ID: $(subscription_id)
        echo Resource group: $(resource_group_name)
      displayName: Sample script
